GOOGLE_CLIENT_ID=476062073222-3co63vggpilujh7q0eps0tqqdnfdubr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=frEAaf/fQuHX7BhNNl/h09hderoRMOROwaugLCVv5yA=
NEXT_PUBLIC_GRAPHQL_SERVER_URL=http://localhost:3333/graphql