# env variables that are shared between multiple services goes here. 
# https://nx.dev/recipes/tips-n-tricks/define-environment-variables

GRAPHQL_SERVER_PORT=4200

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Database
POSTGRES_USER=court-booking
POSTGRES_PASSWORD=court-booking
POSTGRES_DB=court-booking
DATABASE_LOG=true