NODE_ENV=development
PORT=${GRAPHQL_SERVER_PORT}

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}

# JWT
JWT_SECRET_KEY=tobemodified
JWT_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FILE_FOLDER_TEMP=temp
FILE_FOLDER_ASSETS=assets
CLOUDINARY_DOMAIN=https://api.cloudinary.com/v1_1