NODE_ENV=
PORT=

# Database
DATABASE_URL=
DATABASE_LOG=

# Jwt
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# File 
FILE_FOLDER_TEMP=
FILE_FOLDER_ASSETS=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DOMAIN=