NODE_ENV=development
PORT=3333

# Database
DATABASE_URL=postgresql://court-booking:court-booking@localhost:5433/court-booking
DATABASE_LOG=true

# Jwt
JWT_SECRET_KEY=tobemodified
JWT_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# Google provider
GOOGLE_CLIENT_ID=476062073222-3co63vggpilujh7q0eps0tqqdnfdubr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# File 
FILE_FOLDER_TEMP=temp
FILE_FOLDER_ASSETS=assets

# Cloudinary
CLOUDINARY_NAME=dx66fumod
CLOUDINARY_API_KEY=283742229642811
CLOUDINARY_API_SECRET=LFDbGtfctpxZ-834BLkNi75hATA
CLOUDINARY_DOMAIN=https://api.cloudinary.com/v1_1