NODE_ENV=development
PORT=3333

# Database
DATABASE_URL=postgresql://court-booking:court-booking@localhost:5433/court-booking
DATABASE_LOG=true

# Jwt
JWT_SECRET_KEY=tobemodified
JWT_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
